


#wrapper
{
    display: grid;
   
    border-radius: 10px;
    background-color: olive;
    margin: auto;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "a b b b b b"
        "c c c c c c"
        "d e f g g g"
        "h h i i i i";
}

#wrapper > div
{
    background-color: lightseagreen;
    padding: 10px;
    
    border-radius: 10px;
}
#a{
    grid-area: a;
    text-align: right;
}

#b{
    grid-area: b;
}

#c{
    grid-area: c;
}

#ko{
    grid-area: d;
    
   
}



#papir{
    grid-area: e;
}

#ollo{
    grid-area: f;
}

#g{
    grid-area: g;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "j k"
        ;
    grid-gap: 10px;
    
}

#g > div {
    background-color: lightpink;
    border-radius: 10px;
}

#aktdatum{
    grid-area: h;
    text-align: left;
}

#i{
    grid-area: i;
	text-align: center;
}
#i button{
	padding: 5px;
	background-color: lightpink;
	border-radius: 10px;
}

#gvalaszt{
    grid-area: j;
    text-align: center;
	
}

#jvalaszt{
    grid-area: k;
    text-align: center;
}

#gvalaszt img {
	width: 20%;
	
}

#jvalaszt img {
	width: 20%;
}


@media screen and (max-width: 1000px) {
   
#wrapper{
        width: 100% ;
        padding: 0; 
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "a b b"
        "c c c"
        "d e f"
        "g g g"
        "h i i";
    }
}

@media screen and (max-width: 500px) {
      
#wrapper{
        text-align: center;
        width: 100% ;
        padding: 0; 
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e "
        "f "
        "g "
        "g "
        "h "
        "i";
    }
}