<!DOCTYPE html>

<html lang="hu">
    <head>
        <title>Javascript Kő Papír</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/newcss.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <div id="wrapper">
            
            <div id="a">Illés Péter</div>
            <div id="b">IRU 1</div>
            <div id="c">
				<h1 title="A játék nyertese: Az a cél, hogy olyat mutassunk, ami legyőzi a másikat: a kő kicsorbítja az ollót: a kő győz, az olló elvágja a papírt: az olló győz, a papír becsomagolja a követ: a papír győz, ha mindketten ugyanazt mutatják, a játék döntetlen, és újat játszanak.">Kő-papír-olló</h1>
            </div>
            <div id="ko">
            
            </div>
            <div id="ollo"></div>
            <div id="papir"></div> 
                <div id="g">               
                    <div id="gvalaszt">Gép választása</div> 
                    <div id="jvalaszt">Játékos választása</div>           
                </div>
            <div id="aktdatum"></div>
            <div id="i">
				<button onclick="vegsoeredmeny()">Összesített eredmény</button>
			</div>
        </div>
        <script src="js/jatek.js"> </script>
    </body>
</html>
